<!DOCTYPE html>
<html lang="zh-CN">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8" />
<meta name="keywords" content="歌德,上海歌德,歌德船务,歌德国际船务,上海歌德国际船务,上海歌德船务服务,上海歌德船务服务有限公司,上海歌德国际船务代理有限公司" />
<meta name="description" content="Good Shipping能够确实可靠地将货物运送到全球150个国家超过300个港口及物流枢纽城市，帮助您将业务从本地拓展到全球。目前我们已经累计服务200余个国家和地区的超过20000个活跃企业买家，帮您实现货通全球。" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link type="text/css" rel="stylesheet" href="../common/assets/frame.css" />
<link type="text/css" rel="stylesheet" href="../common/assets/site/css/global.css" />
<title>联系我们 - 上海歌德船务服务有限公司</title>
</head>
<body data-genre="contactus">
<header>
  <box>
    <logo><a href="../index.html"><div class="logo"></div></a></logo>
    <navicon><span></span></navicon>
    <mainmenu>
      <ul>
        <li><a href="../index.html"><span>首页</span><em>Home</em></a></li>
        <li genre="service"><a href="../service/index.html"><span>航线及服务</span><em>Service</em></a></li>
        <li genre="aboutus"><a href="../aboutus/index.html"><span>公司介绍</span><em>About us</em></a></li>
        <li genre="recruitment"><a href="../recruitment/index.html"><span>人才招聘</span><em>Recruitment</em></a></li>
        <li genre="contactus"><a href="index.html"><span>联系我们</span><em>Contact us</em></a></li>
      </ul>
    </mainmenu>
  </box>
</header>
<headlines class="contactus"><span>CONTACT US</span></headlines>
<navigation>
  <box><jtbc-breadcrumb data="%5b%7b_text___/u9996/u9875_%2c_href___/_%7d%2c%7b_text___/u8054/u7cfb/u6211/u4eec_%2c_href___/contactus/_%7d%5d.html"></jtbc-breadcrumb></box>
</navigation>
<div class="goodship_advantages">
  <div class="content">
    <h2>International shipping, international logistics enterprise</h2>
    <h3>国际航运，国际物流企业</h3>
    <p>重点经营俄罗斯、欧洲、东南亚、中东、印巴、红海、南美，北美航线。</p>
    <p class="en">Focus on operating routes to Russia, Europe, Southeast Asia, the Middle East, India Pakistan, the Red Sea, South America, and North America.</p>
  </div>
</div>
<container>
  <box>
    <main>
      <div class="goodship_contactus_detail">
        <div class="title">
          <h1>上海歌德船务服务有限公司</h1>
          <h2>Shanghai Good Shipping Service Co.,Ltd.</h2>
        </div>
        <div class="map"><jtbc-location-map-viewer type="tianditu" constant_api_key="803e34908c7357184457c7b008f4e21e" location="{&quot;type&quot;:&quot;tianditu&quot;,&quot;zoom&quot;:18,&quot;longitude&quot;:121.56018,&quot;latitude&quot;:31.16243}" zoom="16"></jtbc-location-map-viewer></div>
        <div class="box">
          <div class="contact">
            <div class="phone"><p><a href="tel:+86-021-12345678">+86-021-</a></p></div>
            <div class="email"><p><a href="mailto:service@good-shipping.cn">service@good-shipping.cn</a></p><p><a href="mailto:leon.guan@good-shipping.cn">leon.guan@good-shipping.cn</a></p></div>
            <div class="address"><p>上海市浦东新区沪南路2157弄复地万科活力中心B座26F-2618</p><p class="en">26F-2618,Tower B, Woli Center,No.2157,Hunan Road,Pudong District,Shanghai,China</p></div>
          </div>
        </div>
      </div>
    </main>
  </box>
</container>
<footer>
  <bottom>
    <box>
      <section>
        <div class="card">
          <h3><nobr>歌德船务<i></i>运通全球</nobr></h3>
          <h4><nobr>Good Shipping,Good Service.</nobr></h4>
          <h5><span>上海歌德船务服务有限公司</span></h5>
          <h6>Shanghai Good Shipping Service Co.,Ltd.</h6>
        </div>
      </section>
      <section>
        <div class="intro">
          <h3>International shipping, international logistics enterprise</h3>
          <h4>国际航运，国际物流企业</h4>
          <p>重点经营俄罗斯、欧地、东南亚、中东、印巴、红海、南美，北美航线。</p>
          <p class="en">Focus on operating routes to Russia, Europe, Southeast Asia, the Middle East, India Pakistan, the Red Sea, South America, and North America.</p>
          <h4 class="links">友情链接</h4>
          <p class="links"><a href="https://www.portshanghai.com.cn/" target="_blank">上港集团</a><a href="https://www.sse.net.cn/" target="_blank">上海航运交易所</a><a href="https://dp.eptrade.cn/" target="_blank">亿加数据</a><a href="https://open.singlewindow.cn/" target="_blank">中国国际贸易单一窗口</a><a href="https://www.hb56.com/" target="_blank">港航纵横</a></p>
        </div>
      </section>
      <section>
        <div class="contact">
          <div class="phone"><p><a href="tel:+86-021-123456578">+86-021-</a></p></div>
          <div class="email"><p><a href="mailto:service@good-shipping.cn">service@good-shipping.cn</a></p><p><a href="mailto:leon.guan@good-shipping.cn">leon.guan@good-shipping.cn</a></p></div>
          <div class="address"><p>上海市浦东新区沪南路2157弄复地万科活力中心B座26F-2618</p><p class="en">26F-2618,Tower B, Woli Center,No.2157,Hunan Road,Pudong District,Shanghai,China</p></div>
        </div>
      </section>
    </box>
  </bottom>
  <copyright>
    <box>
      <section><span class="copyright">&copy; 2024 上海歌德船务服务有限公司 All Rights Reserved.</span></section>
      <section><a class="beian" href="https://beian.miit.gov.cn/" target="_blank">沪ICP备2023009757号-1</a></section>
    </box>
  </copyright>
</footer>
<jtbc-script init="init" src="../common/assets/site/js/communal.js"></jtbc-script>
<script type="module">import('../common/assets/js/jtbc.js').then(module => { window.jtbc = new module.default(); });</script>
</body>

</html>